# ShopSphere

./: .dockerignore  .gitignore  NuGet.config  README.md  ShopSphere.slnx  docker-compose.yml
docker/: Dockerfile.gateway  Dockerfile.service  Dockerfile.web  docker-compose.rabbitmq.yml
src/Gateway/ApiGateway/: ApiGateway.csproj  ApiGateway.http  Program.cs  README.md  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Services/AuthService/: AuthService.csproj  AuthService.http  Program.cs  appsettings.json
src/Services/AuthService/Configuration/: AuthPolicies.cs  ClaimConstants.cs
src/Services/AuthService/Controllers/: AdminController.cs  AuthController.cs  ClaimsController.cs  OAuthController.cs
src/Services/AuthService/DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
src/Services/AuthService/Data/: AdminSeeder.cs  AuthDbContext.cs  RoleSeeder.cs
src/Services/AuthService/Migrations/: 20260603172750_InitialIdentity.Designer.cs  20260603172750_InitialIdentity.cs  AuthDbContextModelSnapshot.cs
src/Services/AuthService/Models/: ApplicationUser.cs  RefreshToken.cs
src/Services/AuthService/Properties/: launchSettings.json
src/Services/AuthService/Services/: IJwtService.cs  IRefreshTokenService.cs  JwtService.cs  RefreshTokenService.cs
src/Services/CartService/: CartService.csproj.Backup.tmp  CartService.http  Program.cs  appsettings.json
src/Services/CartService/Clients/: IProductClient.cs  ProductClient.cs  ProductDto.cs
src/Services/CartService/Controllers/: CartController.cs
src/Services/NotificationService/: NotificationService.csproj  NotificationService.http  Program.cs  appsettings.json
src/Services/NotificationService/BackgroundServices/: OrderCreatedConsumer.cs
src/Services/NotificationService/Events/: OrderCreatedEvent.cs
src/Services/NotificationService/Properties/: launchSettings.json
src/Services/NotificationService/Services/: EmailService.cs  IEmailService.cs
src/Services/OrderService/: OrderService.csproj  OrderService.http  Program.cs  appsettings.json
src/Services/ProductService/: ProductService.csproj  ProductService.http  Program.cs  appsettings.json
src/Web/WebUI/: Program.cs  WebUI.csproj  appsettings.json
tests/AuthService.Tests/: UnitTest1.cs
tests/ProductService.Tests/: ProductService.Tests.csproj  ProductServiceTests.cs
(+59 files in other folders)
